<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Personal_website.css"></link> -->
    <style>
        *
{
    margin:0px;
    padding:0px;
}
pre{
    font-family: 'Times New Roman', Times, serif;
    color:#D04848;
}
#heading
{
    background-color: #3E3232;
    color:white;
    height:200px;
    width:1460px;
    text-align:center;    
}
#blackbox
{
    background-color: #3E3232;
    margin-top:30px;
    display:flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    line-height: 160px;
}
#headingtext
{
    text-align: center;
}
#mystory
{
    height:300px;
    width:350px;
    border:2px solid black;
    margin-top:20px;
    margin-left: 40px;
    background-color: white;
}
#heading1
{
    text-align:center;
    text-decoration-line: underline;
    text-decoration-color:black;
    font-family:'Times New Roman', Times, serif;
    color:black;
    margin-top: 3px;
}
#pic
{
    height:300px;
    width:300px;
    border:2px solid black;
    margin-top:20px;
    background-color: white;
    margin-left: 40px;
    background-image:url("dp.jpg");
    background-size: contain;
}
#info
{
    height:300px;
    width:350px;
    border:2px solid black;
    margin-top:20px;
    line-height: 18px;
    background-color: white;
    margin-left: 40px;
    margin-bottom: 20px;
}
#flexbox
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 55px;
    background-color:goldenrod;
    border:2px dashed black;
}
#listdiv
{
    height:250px;
    width:250px;
    margin-left:10px;
}
li{
    font-family: 'Times New Roman', Times, serif;
    line-height:normal;
    color:#5C3D2E;
    
}
#mystorytext{
    font-family:Arial, Helvetica, sans-serif;
    text-indent:5px;
    line-height:25px;
    color:#5C3D2E;
}
body{
    background-color:beige;
}
h2
{
    text-decoration-line: underline;
    text-decoration-color:black;
    color:black;
}
h3
{
    color: black;
}
#edu
{
    height:300px;
    width:1350px;
    border:2px solid black;
    margin-top:20px;
    background-color: white;
    background-color: white;
    margin-left: 60px;
}
#hobby
{
    height:460px;
    width:600px;
    border:2px solid black;
    margin-top:20px;
    background-color: white;
    background-color: white;
    margin-left: 60px;
}
#book
{
    margin-top:35px;
}
hr{
    border:0.5px black dashed;
}
#skills
{
    
    height:460px;
    width:600px;
    border:2px solid black;
    margin-top:20px;
    background-color: white;
    background-color: white;
    margin-left:150px;
    line-height: 40px;
}

#one
{
    display:flex;
    align-items: center;
}
#contact
{
    height:150px;
    width:1350px;
    border:2px solid black;
    margin-top:20px;
    background-color: white;
    background-color: white;
    margin-left: 60px;
    margin-bottom:5px;
}
#icon
{
    align-items: center;
}
#skilllogo
{
    margin-right: 20px;
}
#buttons
{
    margin-left:900px;
    display:flex;
    height:30px;
    border:2px solid black;
}
#panel
{
    height: 200px;
    width:200px;
    border:2px solid black;
    margin-top:0px;
    margin-left: 1260px;
    margin-right: 0px;
    position:fixed;
    background-color: white;
    background-image:url("ghost1.jpg");
    background-size: cover;
    opacity:0.9;
}
a
{
    color:black;
    text-decoration:none;
    font-weight:normal;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Personal Website</title>
</head>
<body>
    <div id="panel">
        <br>
        <a href="#mystory" target="_blank">My Story</a><br>
        <a href="#info" target="_blank">Personal Information</a><br>
        <a href="#edu" target="_blank">Education</a><br>
        <a href="#hobby" target="_blank">Hobby</a><br>
        <a href="#skills" target="_blank">My Skiils</a><br>
        <a href="#contact" target="_blank">Contact</a><br>
    </div>
    <div id="heading">
        <div id="blackbox"><h1 id="headingtext">HI, I AM RIYA...</h1></div>
    </div>
    <hr>
    <div id="flexbox">
    <div id="mystory">
        <h2 id="heading1">MY STORY</h2>
        <pre id="mystorytext">
            
 "Passionate about all things technical<i class="fa-regular fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-computer"></i>, 
 I find  joy in unraveling the intricacies of 
 coding<i class="fa-brands fa-python" style="color: #B197FC;"></i><i class="fa-brands fa-java" style="color: #74C0FC;"></i><i class="fa-solid fa-code"></i> and problem-solving.
 A fervent love for  programming 
 fuels my journey as a second-year tech
 enthusiast...


 #TechLover #ProgrammingPassion"<i class="fa-regular fa-heart" style="color: #ff142c;"></i></pre>
    </div>
    <div id="pic">
    </div>
    <div id="info"><pre><h2 id="heading1">PERSONAL  INFORMATION</h2><div id="listdiv">
               <li>Name: Riya.S.Menon</li>
               <li>Age: 19</li>
               <li>Phone: 999999999</li>
               <li>Email: some@gmail.com</li>
               <li>Address: VIT CHENNAI</li>
            </div>
               
        </ol>
    </pre>
    </div>
</div>


<br>
<div id="edu">
    <pre><h2>EDUCATION</h2></pre>
    <br>
    <pre><h3> College:</h3></pre>
    <ul></ul>
    <pre> From Vellore Institute of Technology,Kelambakkam,Chennai</pre>
    <pre> CGPA:9.03</pre>
    
    <hr>
    <br> 
    <pre><h3> Class 12th :</h3></pre>
    <ul></ul>
    <pre> From Kendriya vidyalaya 2,Minnie Bay,Port Blair</pre>
    <pre> CBSE Board</pre>
    <pre> Obtained marks:91.1%</pre>
    <hr>
    <br> 
    <pre><h3> Class 10th :</h3></pre>
    <pre> From Sagritara English MediuM School,Prem Nagar</pre>
    <pre> CBSE Board</pre>
    <pre> Obtained marks:95.6%</pre>
</ul>
    
</div>
<div id="one">
<div id="hobby">
    <pre><h2>MY HOBBY</h2></pre>
    <br>
    <h4>  Music Maestro: </h4>
    <pre>
        <img align="right" src="music.jpg" height="100px" width="100px">
        "In the world of notes and melodies, I find my sanctuary. 
        Music isn't just a hobby; it's a journey that weaves through the 
        tapestry of my life, setting the rhythm for every chapter."</pre>
        
        <br>
        
        <hr>
        <br>
    <h4>Green Thumb Enthusiast:</h4>
    <pre>
        <img align="right" src="leaf.jpg" height="100px" width="100px">
        "Gardening is my therapy, my escape into the embrace of 
        nature. From planting seeds to witnessing blooms, 
        each moment spent tending to my garden is a lesson in 
        patience, resilience, and the beauty of growth."</pre>
        <br>
        <hr>
        <br>
    <h4>Lifelong learner:</h4>
    <pre>
        <img align="right" src="learn.png" height="80px" width="80px">
        "Embracing the thrill of the unknown, I'm on a perpetual
         quest to acquire new skills. Whether it's delving into
          the realms of technology, mastering a language, or 
          exploring the arts, every skill acquired is a step 
          toward personal and professional enrichment."</pre>
</div>
<div id="skills">
    <h2>MY SKILLS</h2>
    <img id="skilllogo" align="right" src="skills-logo.jpg" height="150px" width="200px">
    <pre>  <i class="fa-regular fa-heart" ></i> C programming language</pre>
    <pre>  <i class="fa-regular fa-heart"></i> C++ programming language</pre>
    <pre>  <i class="fa-regular fa-heart"></i> Python programming language</pre>
    <pre>  <i class="fa-regular fa-heart"></i> JAVA programming language</pre>
    <pre>  <i class="fa-regular fa-heart"></i> HTML</pre>
    <pre>  <i class="fa-regular fa-heart"></i> CSS</pre>
    <pre>  <i class="fa-regular fa-heart"></i> Javascript</pre>
    <pre>  <i class="fa-regular fa-heart"></i> Commuination </pre>
    <pre>  <i class="fa-regular fa-heart"></i> Responsibility </pre>
</div>
</div>
<div id="contact">
    <h2 >CONTACT INFORMATION</h2>
    <br>
    <pre>Whatsapp number:<a href="tel:999999999" target="_self">999999999</a></pre>
    <br>
    <pre>Mail:<a href="mailto:someone@gmail.com">someone@gmail.com</a></pre>
    <br>
    <pre align="center" id="icon"><i class="fa-brands fa-whatsapp" style="color: #43dc18;"></i>  <i id="first" class="fa-brands fa-facebook" style="color: #051838;"></i>  <i class="fa-brands fa-instagram" style="color: #ea5cf5;"></i>  </i> <i class="fa-brands fa-linkedin" style="color: #02173b;"></i>  </i> <i class="fa-brands fa-twitter" style="color: #74C0FC;"> </i></i><i class="fa-regular fa-envelope"></i></i></i></pre>
</div>




</body>
</html>